DEBUG:oci_cli.cli_metrics: 2025-09-18 06:15:39.657974: Metrics is not enabled
Warning: To increase security of your API key located at /Users/abirzu/.ssh/newpemkey.pem, append an extra line with 'OCI_API_KEY' at the end. For more information, refer to https://docs.oracle.com/iaas/Content/API/Concepts/apisigningkey.htm. To suppress the warning, set the env variable SUPPRESS_LABEL_WARNING=True
DEBUG:oci_cli.cli_util:Config File: dict_keys(['log_requests', 'additional_user_agent', 'pass_phrase', 'user', 'fingerprint', 'key_file', 'tenancy', 'region'])
DEBUG:oci_cli.cli_util:region: Environment Variable or Parameter
DEBUG:oci.base_client.4449636704:Endpoint: https://database.eu-frankfurt-1.oraclecloud.com/20160918
INFO:oci.base_client.4449636704: 2025-09-18 06:15:39.696849: Request: GET https://database.eu-frankfurt-1.oraclecloud.com/20160918/autonomousDatabases
DEBUG:oci.base_client.4449636704: 2025-09-18 06:15:40.711029: time elapsed for request 46E7E5699A32499285E4FFB486DD7E00: 1.0141240828670561
DEBUG:oci.base_client.4449636704: 2025-09-18 06:15:40.711414: time elapsed in response: 0:00:01.006760
DEBUG:oci.base_client.4449636704: 2025-09-18 06:15:40.711504: Response status: 200
DEBUG:oci.base_client.4449636704: 2025-09-18 06:15:40.713355: python SDK time elapsed for deserializing: 0.001522375037893653
DEBUG:oci.base_client.4449636704: 2025-09-18 06:15:40.713433: Response returned
DEBUG:oci.base_client.4449636704:time elapsed for request: 1.0166239589452744
DEBUG:oci_cli.cli_util: 2025-09-18 06:15:40.714962: time elapsed calling to_dict from render: 0.0013525420799851418
DEBUG:oci_cli.cli_util: 2025-09-18 06:15:40.716401: total memory usage before printing: 104.7MiB (109772800)
DEBUG:oci_cli.cli_util: 2025-09-18 06:15:40.716743: Time elapsed printing response data: <1ms
DEBUG:oci_cli.cli_util: 2025-09-18 06:15:40.716816: total memory usage after printing: 104.7MiB (109772800)
