DEBUG:oci_cli.cli_metrics: 2025-09-18 06:15:37.271632: Metrics is not enabled
Warning: To increase security of your API key located at /Users/abirzu/.ssh/newpemkey.pem, append an extra line with 'OCI_API_KEY' at the end. For more information, refer to https://docs.oracle.com/iaas/Content/API/Concepts/apisigningkey.htm. To suppress the warning, set the env variable SUPPRESS_LABEL_WARNING=True
DEBUG:oci_cli.cli_util:Config File: dict_keys(['log_requests', 'additional_user_agent', 'pass_phrase', 'user', 'fingerprint', 'key_file', 'tenancy', 'region'])
DEBUG:oci_cli.cli_util:region: Environment Variable or Parameter
DEBUG:oci.base_client.4609028656:No circuit breaker strategy enabled!
DEBUG:oci.base_client.4609028656:Endpoint: https://iaas.eu-frankfurt-1.oraclecloud.com/20160918
INFO:oci.base_client.4609028656: 2025-09-18 06:15:37.321434: Request: GET https://iaas.eu-frankfurt-1.oraclecloud.com/20160918/instances
DEBUG:oci.base_client.4609028656: 2025-09-18 06:15:37.960024: time elapsed for request 25E66D065963479FA7EAFC2F617736EE: 0.6385089580435306
DEBUG:oci.base_client.4609028656: 2025-09-18 06:15:37.961868: time elapsed in response: 0:00:00.623497
DEBUG:oci.base_client.4609028656: 2025-09-18 06:15:37.961977: Response status: 200
DEBUG:oci.base_client.4609028656: 2025-09-18 06:15:37.965967: python SDK time elapsed for deserializing: 0.0032154580112546682
DEBUG:oci.base_client.4609028656: 2025-09-18 06:15:37.966038: Response returned
DEBUG:oci.base_client.4609028656:time elapsed for request: 0.6446382920257747
DEBUG:oci_cli.cli_util: 2025-09-18 06:15:37.968597: time elapsed calling to_dict from render: 0.002489916980266571
DEBUG:oci_cli.cli_util: 2025-09-18 06:15:37.973134: total memory usage before printing: 93.8MiB (98304000)
DEBUG:oci_cli.cli_util: 2025-09-18 06:15:37.975114: Time elapsed printing response data: 0.0018909580539911985
DEBUG:oci_cli.cli_util: 2025-09-18 06:15:37.975170: total memory usage after printing: 93.8MiB (98304000)
