DEBUG:oci_cli.cli_metrics: 2025-09-18 06:15:38.609636: Metrics is not enabled
Warning: To increase security of your API key located at /Users/abirzu/.ssh/newpemkey.pem, append an extra line with 'OCI_API_KEY' at the end. For more information, refer to https://docs.oracle.com/iaas/Content/API/Concepts/apisigningkey.htm. To suppress the warning, set the env variable SUPPRESS_LABEL_WARNING=True
DEBUG:oci_cli.cli_util:Config File: dict_keys(['log_requests', 'additional_user_agent', 'pass_phrase', 'user', 'fingerprint', 'key_file', 'tenancy', 'region'])
DEBUG:oci_cli.cli_util:region: Environment Variable or Parameter
DEBUG:oci.base_client.4387770720:Endpoint: https://database.eu-frankfurt-1.oraclecloud.com/20160918
INFO:oci.base_client.4387770720: 2025-09-18 06:15:38.647969: Request: GET https://database.eu-frankfurt-1.oraclecloud.com/20160918/dbSystems
DEBUG:oci.base_client.4387770720: 2025-09-18 06:15:39.125927: time elapsed for request 6F1BF0764835476F917CB153A16296FD: 0.4779060420114547
DEBUG:oci.base_client.4387770720: 2025-09-18 06:15:39.126138: time elapsed in response: 0:00:00.471391
DEBUG:oci.base_client.4387770720: 2025-09-18 06:15:39.126198: Response status: 200
DEBUG:oci.base_client.4387770720: 2025-09-18 06:15:39.127761: python SDK time elapsed for deserializing: 0.0014163339510560036
DEBUG:oci.base_client.4387770720: 2025-09-18 06:15:39.127878: Response returned
DEBUG:oci.base_client.4387770720:time elapsed for request: 0.480000208131969
DEBUG:oci_cli.cli_util: 2025-09-18 06:15:39.129155: time elapsed calling to_dict from render: 0.0010985000990331173
DEBUG:oci_cli.cli_util: 2025-09-18 06:15:39.130796: total memory usage before printing: 100.7MiB (105594880)
DEBUG:oci_cli.cli_util: 2025-09-18 06:15:39.130912: Time elapsed printing response data: <1ms
DEBUG:oci_cli.cli_util: 2025-09-18 06:15:39.130948: total memory usage after printing: 100.7MiB (105594880)
