OCI REST Verification Summary
Timestamp: 2025-09-18T06:15:40Z
Region: (default from config)

Observed REST endpoints (from CLI --debug):
- Compute (instances):
  INFO:oci.base_client.4609028656: 2025-09-18 06:15:37.321434: Request: GET https://iaas.eu-frankfurt-1.oraclecloud.com/20160918/instances
- DB Systems:
  INFO:oci.base_client.4387770720: 2025-09-18 06:15:38.647969: Request: GET https://database.eu-frankfurt-1.oraclecloud.com/20160918/dbSystems
- Autonomous Databases:
  INFO:oci.base_client.4449636704: 2025-09-18 06:15:39.696849: Request: GET https://database.eu-frankfurt-1.oraclecloud.com/20160918/autonomousDatabases

Resource counts:
  Compute instances: 31
  DB Systems:        1
  Autonomous DBs:    2

References:
  - OCI APIs: https://docs.cloud.oracle.com/en-us/iaas/api/
  - Compute:   GET /20160918/instances
  - DB:        GET /20160918/dbSystems
  - ADB:       GET /20160918/autonomousDatabases
  - Python SDK landing: https://oracle-cloud-infrastructure-python-sdk.readthedocs.io/en/latest/api/landing.html
